{
  "name": "ueb/entity-ui",
  "description": "Gerência as Entidades do sistema uebster.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "conn/config": "*",
    "conn/conn-crud": "*"
  },
  "autoload": {
    "psr-0": {
      "EntityUi": "public/src/"
    }
  }
}